apiVersion: minio.min.io/v1
kind: Tenant
metadata:
  name: minio
spec:
  pools:
    - volumesPerServer: 4
      ## Number of MinIO servers/pods in pool 0.
      servers: 4
    - volumesPerServer: 4
      ## Number of MinIO servers/pods in pool 1.
      servers: 4
