{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "minio-operator.serviceAccountName" . }}
  namespace: {{ include "minio-operator.nameSpaceName" . }}
  labels:
{{ include "minio-operator.labels" . | nindent 4 }}
{{- end -}}
